body {
    font-family: 'Dosis', sans-serif;
    margin: 0;
    padding: 0;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 14vh 54vh 49vh 50vh;
}

.logo {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    padding-top: 10px;
    margin-left: 8px;
}

.line {
    background-color: #707070;
    width: 2px;
    height: 20px;
    margin-top: 3px;
}

.nav_list {
    grid-column: 4 / 8;
    grid-row: 1 / 2;
    display: flex;
    justify-content: flex-end;
    list-style: none;
    padding-top: 10px;
}

.nav_list li {
    margin-right: 30px;
    margin-top: 20px;
    font-size: 1.2em;

}

.nav_list a {
    color: #707070;
}

.nav_list a:hover {
    color: #c74a14;
}

a {
    text-decoration: none;
}

.card-title {
    margin-top: 5px;
    font-size: 1.2em;
}

.card {
    font-family: 'Open Sans', sans-serif;
    border: 2px solid black;
    margin: 1em;
    padding: 1em;
}

.hours {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.contact {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

.location {
    grid-column: 3 / 5;
    grid-row: 2 / 4;
}

.reservation {
    grid-column: 5 / 8;
    grid-row: 2 / 4;
}

footer {
    grid-column: 1 / 8;
    grid-row: 4 / 5;
    text-align: center;
    background-color: #595614;
    color: white;
}

footer ul {
    padding: 15px 0;
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin-right: 4vw;
}

footer a {
    text-align: center;
    font-size: 2em;
    color: white;
}

.circle {
    background-color: white;
    height: 1vh;
    width: .5vw;
    border-radius: 100px;
    margin-top: 16px;
}

.socialmedia {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.socialmedia i {
    margin-top: .8vh;
    margin-left: 2vw;
    margin-right: 2vw;
}

* {
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

.month {
    padding: 25px;
    width: 100%;
    background: #c74a14;
    text-align: center;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}

.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size: 12px;
    color: #777;
}

.days li .active {
    padding: 5px;
    background: #c74a14;
    color: white !important
}

.button {
    width: 100%;
    background-color: #c74a14;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}


@media only screen and (max-width: 1300px) {
    .map {
        height: 250px;
        width: 250px;
    }
}

@media only screen and (max-width: 1080px) {
    body {
        font-size: .9em;
    }

    .map {
        height: 190px;
        width: 190px;
    }
}
