body {
    font-family: 'Dosis', sans-serif;
    margin: 0;
    padding: 0;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 15vh 85vh 45vh 85vh 50vh;
}

.logo {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin-top: 1vh;
    margin-left: 2vw;
}

.line {
    background-color: #707070;
    width: 2px;
    height: 20px;
    margin-top: 3px;
}

.nav_list {
    grid-column: 4 / 8;
    grid-row: 1 / 2;
    display: flex;
    justify-content: flex-end;
    padding-top: 10px;
}

.nav_list li {
    margin-right: 30px;
    margin-top: 20px;
    font-size: 1.4em;
}

.nav_list a {
    color: #707070;
}

.nav_list a:hover {
    color: #c74a14;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

.awards {
    margin-left: 3vw;
    grid-column: 7 / 8;
    grid-row: 2 / 3;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.photo-gallery {
    grid-column: 1 / 7;
    grid-row: 2 / 3;
    margin-left: 3vw;
    margin-top: 2vh;
}

.quotes {
    grid-column: 1 / 8;
    grid-row: 3 / 4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid #c74a14;
    border-bottom: 2px solid #c74a14;
    margin-top: 1vh;
    margin-left: -2vw;
}

.quote {
    margin-right: 2.5vw;
}

.dining-costs {
    grid-column: 1 / 8;
    grid-row: 4 / 5;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    margin: 0 1vw;
}

.cards {
    display: flex;
    justify-content: space-around;
}

.card {
    border-right: 1px solid grey;
    padding: 0 15px;
}

.no-border {
    border: 0;
}

.money {
    font-size: 1.2em;
}

.italics {
    font-style: italic;
}

.bold {
    text-transform: uppercase;
}

.notes {
    border: 1px solid grey;
    padding: 0 1vw;
}

footer {
    grid-column: 1 / 8;
    grid-row: 6 / 7;
    text-align: center;
    background-color: #595614;
    color: white;
}

footer ul {
    padding: 30px 0;
    display: flex;
    justify-content: space-around;
    margin: 0 3vw;
}

footer a {
    text-align: center;
    font-size: 2em;
    color: white;
}

.circle {
    background-color: white;
    height: 1vh;
    width: .5vw;
    border-radius: 100px;
    margin-top: 16px;
}

.socialmedia {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.socialmedia i {
    margin-top: .8vh;
    margin-left: 2vw;
    margin-right: 2vw;
}

* {
    box-sizing: border-box;
}


/* Slideshow container */
.slideshow-container {
    max-width: 90vw;
    position: relative;
    margin: auto;
    margin-left: -10;
}

/* Hide the images by default */
#hidden {
    display: none;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 28px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.8);
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* Caption text */
#hidden > div {
    color: black;
    font-size: 20px;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.clickable {
    visibility: hidden;
}

@media only screen and (max-height: 700px) and (min-width: 1081px) {
    .grid {
        grid-template-rows: 15vh 85vh 45vh 100vh 50vh;
    }
}

@media only screen and (max-width: 1300px) {
    .quotes {
        margin-top: 5vh;
    }
}

@media only screen and (max-width: 1300px) {
    .awards img {
        height: 100px;
        width: 100px;
    }
}

@media only screen and (max-width: 1080px) {
    body {
        font-size: .9em;
    }

    .grid {
        grid-template-rows: 15vh 72vh 45vh 85vh 50vh;
    }

    .awards {
        margin-right: 3vw;
        margin-top: 0vh;
    }

    .awards img {
        height: 75px;
        width: 75px;
        margin-bottom: 3vh;
    }
}

@media only screen and (max-width: 970px) {
    .grid {
        grid-template-rows: 15vh 65vh 45vh 85vh 50vh;
    }

    .awards img {
        margin-bottom: 1vh;
    }
}

@media only screen and (max-width: 850px) {
    .grid {
        grid-template-rows: 15vh 58vh 45vh 85vh 50vh;
    }

    .awards img {
        margin-bottom: 1px;
    }

    .prev,
    .next {
        top: 50%;
        width: auto;
        margin-top: -27px;
        padding: 20px;
    }
}

@media only screen and (max-width: 800px) {
    body {
        font-size: .9em;
    }

    .grid {
        grid-template-rows: 15vh 65vh 17vh 50vh 310vh 50vh;
    }

    .clickable {
        margin: 6vh 0;
        margin-left: 5vw;
        grid-column: 7 / 8;
        grid-row: 1 / 2;
        visibility: visible;
    }

    .nav_list {
        visibility: hidden;
    }

    .photo-gallery {
        grid-column: 1 / 8;
        grid-row: 2 / 3;
        margin: 3vh 0;
    }

    .awards {
        grid-column: 1 / 8;
        grid-row: 3 / 4;
        margin-left: 6vw;
        margin-right: 6vw;
        flex-direction: row;
    }

    .quotes {
        grid-row: 4 / 5;
        margin-top: 1vh;
    }

    .dining-costs {
        grid-row: 5 / 6;
    }

    .cards {
        flex-direction: column;
        justify-content: space-between;
    }

    .card {
        border-right: 0;
        border-bottom: 1px solid grey;
        padding: 0 15px;
    }

    .no-border {
        border-bottom: 0;
    }

    .non-mobile {
        visibility: hidden;
        position: absolute;
    }

    @media only screen and (max-width: 690px) {
        .grid {
            grid-template-rows: 15vh 57vh 15vh 30vh 310vh 50vh;
        }

        footer a {
            font-size: 1.8em;
        }

        .circle {
            width: 5px;
            height: 5px;
        }
    }

    @media only screen and (max-width: 590px) {
        .grid {
            grid-template-rows: 15vh 50vh 15vh 30vh 310vh 50vh;
        }

        .clickable {
            margin-left: 3vw;
        }

        .quotes {
            margin-left: -4vw;
        }

        .prev,
        .next {
            top: 50%;
            width: auto;
            margin-top: -20px;
            padding: 15px;
            font-size: 10px;
        }
    }

    @media only screen and (max-width: 500px) {
        .grid {
            grid-template-rows: 15vh 45vh 15vh 35vh 310vh 50vh;
        }

        .clickable {
            margin-left: 3vw;
        }

        .awards {
            margin-right: 7vw;
        }
    }

    @media only screen and (max-width: 470px) {
        .grid {
            grid-template-rows: 15vh 42vh 15vh 35vh 310vh 50vh;
        }

        .quotes {
            font-size: .95em;
            margin-left: -5vw;
        }

        .awards img {
            width: 70px;
            height: 70px;
        }

        .dining-costs {
            font-size: .95em;
        }

        .dot {
            height: 7px;
            width: 7px;
        }

    }

    
    @media only screen and (max-width: 415px) {
        .grid {
            grid-template-rows: 15vh 38vh 12vh 35vh 293vh 50vh;
        }
        
        footer a {
            font-size: 1.7em;
        }

        .awards img {
            width: 60px;
            height: 60px;
        }
    }
    
    @media only screen and (max-width: 375px) {
        .grid {
            grid-template-rows: 15vh 38vh 12vh 40vh 340vh 55vh;
        }
        
    }


}
