 * {
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    font-family: 'Georgia';
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    background-color: white;
    box-sizing: border-box;
    overflow-x: hidden;
}

a:link {
    text-decoration: none;
    color: #707070;
}

a:link:hover {
    text-decoration: none;
    color: #c74a14;
}

a:visited {
    color: #707070;
}


.grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(32, 7vh);
}



header {
    grid-column: 1 / 7;
    grid-row: 1 / 3;
    font-family: 'Dosis', sans-serif;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
}


.logo_image {
    width: 200px;
    margin-left: 1vh;

}


.logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}



.nav-menu {
    grid-column: 2 / 9;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    text-decoration: none;
}

.nav-menu ul {
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
}

.nav-menu ul li {
    padding: 15px 20px;
    color: white;
    font-size: 2em;
    list-style-type: none;
    text-decoration: none;
    cursor: pointer;
}


main {
    grid-column: 1 / 7;
    grid-row: 3 / 28;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat (6, 7vh);

}

.cream_box {
    width: 100vw;
    height: 15vh;
    background-color: #e9d8c2;
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.restaurant {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
}

.image_container {
    grid-column: 2 / 5;
    grid-row: 3 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pic1 {
    height: 26vh;
    width: 10vw;
}

.pic2 {
    height: 26vh;
    width: 10vw;
}

.pic3 {
    height: 26vh;
    width: 10vw;
}

.pic4 {
    height: 26vh;
    width: 10vw;
}

.pic5 {
    height: 26vh;
    width: 10vw;
}

.chefs {
    grid-column: 2 / 5;
    grid-row: 5 / 6;
}

.table {
    grid-column: 2 / 5;
    grid-row: 6 / 7;
}

.green_line {
    height: 3vh;
    background-color: #A6A359;
}

.forrest_line {
    height: 6vh;
    width: 100vw;
    background-color: #C74A14;
}

.restaurant > h1 {
    font-family: 'Dosis', sans-serif;
    text-align: center;
    font-size: 2em;
}

.restaurant > p {
    font-family: 'Open Sans', sans-serif;
}

.cream_box > h1 {
    font-family: 'Dosis', sans-serif;
    font-size: 2.5em;
}

.chefs > h1 {
    font-family: 'Dosis', sans-serif;
    text-align: center;
    font-size: 2em;
}

.table > p {
    font-family: 'Open Sans', sans-serif;
}

.table > h1 {
    font-family: 'Dosis', sans-serif;
    text-align: center;
    font-size: 2em;
}

.chefs > p {
    font-family: 'Open Sans', sans-serif;
}


* {
    box-sizing: border-box
}

.new_menu_gallery {
    grid-column: 1 / 8;
    grid-row: 19 / 30;
    height: 65vh;
    margin-top: 5vh;
}

* {
    box-sizing: border-box
}


.mySlides > img {
    height: 60vh;
    width: 100%;
}

.slideshow-container {
    max-width: 45vw;
    position: relative;
    margin: auto;
    margin-left: -10;
    margin-top: -1vh;
    margin-bottom: -2.3vh;
}

#hidden {
    display: none;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 28px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

#hidden > div {
    color: black;
    font-size: 20px;

}


.numbertext {
    color: black;
    font-size: .75em;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.text {
    text-align: center;
    font-size: 2vh;
}

.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}



footer {
    grid-column: 1 / 7;
    grid-row: 28 / 33;
    align-items: flex-start;
    justify-content: center;
    text-decoration: none;
    background-color: #595614;
}

.white_link {
    color: white !important;
}

.white_link:hover {
    color: #c74a14 !important;
}


.footer_links ul {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-decoration: none;
}

.footer_links ul li {
    padding: 15px 30px;
    color: white;
    font-size: 1.5em;
    list-style-type: none;
    text-decoration: none;
    cursor: pointer;
}

.circle {
    background-color: white;
    height: 1vh;
    width: .5vw;
    border-radius: 100px;
    margin-top: 3.5vh;
    margin-right: 1vw;
    margin-left: 1vw;

}

.socialmedia {
    display: flex;
    justify-content: center;
    align-items: center;
}


.socialmedia i {
    margin-left: 2vw;
    margin-right: 2vw;
}


.footer_words {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2 {
    color: white;
    margin-top: 3.5vh;
    line-height: .5;
    font-weight: bolder;
    font-family: 'Dosis', sans-serif;
    font-size: 1em;
}

h3 {
    color: white;
    font-weight: lighter;
    line-height: .2;
    font-family: 'Dosis', sans-serif;
    font-size: .7em;
}



.line {
    background-color: #707070;
    width: 4px;
    height: 30px;
    margin-top: 8px;
}

.search_image {
    height: 6vh;
    margin-top: -2px;

}

p {
    text-align: center;
}

.clickable {
    width: .1px;
    visibility: hidden
}




@media only screen and (max-width: 1060px) {

    .logo_image {
        width: 150%;
        margin-left: 1vh;
        margin-top: -1.5vh;

    }

    .nav-menu ul li {
        font-size: 1.5em;

    }

    .line {
        background-color: #707070;
        width: 4px;
        height: 4vh;
    }

    .nav-menu ul li {
        padding: 15px 15px;
    }

}
@media only screen and (max-width: 962px) {

    footer {
        grid-column: 1 / 7;
        grid-row: 30 / 35;

    }


    main {
        grid-column: 1 / 7;
        grid-row: 3 / 30;


    }

    .grid-layout {

        grid-template-rows: repeat(34, 7vh);
    }


@media only screen and (max-width: 848px) {

    .logo_image {
        width: 150%;
        margin-left: 1vh;
    }
   

    .pic1 {
        height: 15vh;
        width: 15vw;
    }

    .pic2 {
        height: 15vh;
        width: 15vw;
    }

    .pic3 {
        height: 15vh;
        width: 15vw;
    }

    .pic4 {
        height: 15vh;
        width: 15vw;
    }

    .pic5 {
        height: 15vh;
        width: 15vw;
    }
}
@media only screen and (max-width: 823px) {
    footer {
        grid-column: 1 / 7;
        grid-row: 31 / 36;

    }


    main {
        grid-column: 1 / 7;
        grid-row: 3 / 31;


    }

    .grid-layout {

        grid-template-rows: repeat(35, 7vh);
    }
    
@media only screen and (max-width: 767px) {
    .mySlides > img {
        height: 30vh;

    }
    .numbertext{
        margin-top: 20vh
    }

    .nav-menu ul li {
        padding: 15px 10px;
        font-size: 1.3em;
    }

    .green_line {
        margin: 3vh
    }

    .green_line1 {
        margin: 3vh;
        margin-top: 5vh;
    }

    .logo_image {
        width: 130%;
    }


    .shop_name,
    .private_name,
    .hour_name {
        font-size: 1.5em;
    }

    .search_image {
        height: 5.5vh;
        margin-top: -1vh;

    }

    .nav-menu {
        display: none;
        visibility: hidden;
    }

    .clickable > img {
        visibility: visible;
        width: 50px;

    }

    .clickable {
        grid-column: 8 / 9;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin-bottom: 1vh;

    }

    .logo_image {
        width: 200px;
        margin-left: 2vh;
        margin-top: 1vh;
    }


}

@media only screen and (max-width: 473px) {
    .footer_links {
        font-size: .75em;
    }

    .footer_links ul li {
        padding: 15px 15px;
    }


    .circle {
        background-color: white;
        height: 1vh;
        width: 1.2vw;
    }

    footer {
        margin-top: 13vh;
    }

}
}
@media only screen and (max-width: 848px) {
    .logo_image {
        width: 150%;
        margin-left: 1vh;

    }

}

@media only screen and (max-width: 823px) {
    footer {
        grid-column: 1 / 7;
        grid-row: 31 / 36;

    }


    main {
        grid-column: 1 / 7;
        grid-row: 3 / 31;


    }

    .grid-layout {

        grid-template-rows: repeat(35, 7vh);
    }
    
    .circle {
    background-color: white;
    height: .75vh;
    width: .75vw;
    border-radius: 100px;
    margin-top: 3vh;
    margin-right: 1vw;
    margin-left: 1vw;

}

}


@media only screen and (max-width: 767px) {
    .pic1{
        margin-top: -15vh;
    }
    .pic2{
        margin-top: -15vh;
    }.pic3{
        margin-top: -15vh;
    }.pic4{
        margin-top: -15vh;
    }.pic5{
        margin-top: -15vh;
    }
    .table{
        margin-top: -30vh;
    }
    }
    .nav-menu ul li {
        padding: 15px 10px;
        font-size: 1.3em;
    }

    .logo_image {
        width: 130%;
    }


    .shop_name,
    .private_name,
    .hour_name {
        font-size: 1.5em;
    }

    .search_image {
        height: 5.5vh;
        margin-top: -1vh;

    }

    .nav-menu {
        display: none;
        visibility: hidden;
    }


    .logo_image {
        width: 200px;
        margin-left: 2vh;
        margin-top: 2vh;

    }
    

}


@media only screen and (max-width: 765px) {

    footer {
        grid-column: 1 / 7;
        grid-row: 32 / 37;

    }


    main {
        grid-column: 1 / 7;
        grid-row: 3 / 32;


    }

    .grid-layout {

        grid-template-rows: repeat(36, 7vh);
    }
    
    


.circle {
    background-color: white;
    height: .75vh;
    width: .75vw;
    border-radius: 100px;
    margin-right: 1vw;
    margin-left: 1vw;

}




@media only screen and (max-width: 721px) {

    
      .image_container > img {
        height: 140px;
    }

    
    footer {
        grid-column: 1 / 7;
        grid-row: 28 / 33;

    }


    main {
        grid-column: 1 / 7;
        grid-row: 3 / 28;
        width: 100vw;
    }


    .grid-layout {

        grid-template-rows: repeat(32, 7vh);
    }

    .restaurant > h1 {
        font-size: 1.3em;

    }

    .restaurant > p {
        font-family: 'Open Sans', sans-serif;
        font-size: .9em;

    }

    .cream_box > h1 {
        font-family: 'Dosis', sans-serif;
        font-size: 1.5em;

    }

    .chefs > h1 {
        font-family: 'Dosis', sans-serif;
        text-align: center;
        font-size: 1.3em;

    }

    .table > p {
        font-family: 'Open Sans', sans-serif;
        font-size: .9em;

    }

    .table > h1 {
        font-family: 'Dosis', sans-serif;
        text-align: center;
        font-size: 1.3em;

    }

    .chefs > p {
        font-family: 'Open Sans', sans-serif;
        font-size: .9em;

    }


    .forrest_line {
        height: 2vh;
        width: 100vw;
        background-color: #595614;
    }
    
    .green_line {
        height: 1.5vh;
    }


    .cream_box {
        width: 100vw;
        height: 10vh;
        margin-bottom: 3vh;
    }
    
    
.footer_links ul li {
    padding: 15px 10px;
    color: white;
    font-size: 1.25em;

}


.circle {
    background-color: white;
    height: .75vh;
    width: .75vw;
    border-radius: 100px;
    margin-top: 3vh;
    margin-right: 1vw;
    margin-left: 1vw;




}
    
    @media only screen and (max-width: 644px) { 
          .restaurant > p {
        margin-bottom: 1vh;

    }
    }

@media only screen and (max-width: 599px) {
    .cream_box {
        width: 100vw;
        height: 10vh;
        margin-bottom: 5vh;
    }
    
    .green_line {
        margin-top: 5vh;
    }
    
     .restaurant > p {
        margin-bottom: 8vh;

    }
      .image_container > img {
        height: 20vh;
    }

     footer {
        grid-column: 1 / 7;
        grid-row: 30 / 36;

    }


    main {
        grid-column: 1 / 7;
        grid-row: 3 / 30;
        width: 100vw;
    }


    .grid-layout {

        grid-template-rows: repeat(35, 7vh);
    }

    
.footer_links ul li {
    padding: 15px 10px;
    color: white;
    font-size: 1.25em;

}


.circle {
    background-color: white;
    height: .75vh;
    width: .75vw;
    border-radius: 100px;
    margin-top: 3vh;
    margin-right: 1vw;
    margin-left: 1vw;


}
    
     .image_container > img {
        height: 25;
    }
    
       .restaurant > h1 {
        font-size: 3.6vw;

    }

    .restaurant > p {
        font-family: 'Open Sans', sans-serif;
        font-size: 2.28vw;

    }

    .cream_box > h1 {
        font-family: 'Dosis', sans-serif;
        font-size: 3.6vw;

    }

    .chefs > h1 {
        font-family: 'Dosis', sans-serif;
        text-align: center;
        font-size: 3.6vw;

    }

    .table > p {
        font-family: 'Open Sans', sans-serif;
        font-size: 2.28vw;

    }

    .table > h1 {
        font-family: 'Dosis', sans-serif;
        text-align: center;
        font-size: 3.6vw;

    }

    .chefs > p {
        font-family: 'Open Sans', sans-serif;
        font-size: 2.28vw;

    }
    
    
    
    }

    
    


@media only screen and (max-width: 558px) {

   
    
    .circle {
    background-color: white;
    height: .75vh;
    width: .75vw;
    border-radius: 100px;
    margin-top: 3vh;
    margin-right: 1vw;
        margin-left: 1vw;}


    }


@media only screen and (max-width: 473px) {
    .footer_links {
        font-size: .75em;
    }

    .footer_links ul li {
        padding: 15px 15px;
    }

    .circle {
        background-color: white;
        height: .75vh;
        width: .75vw;
    }
}



.chefs > h1 {

    margin-bottom: -1.75vh;
}

.table > p {

    margin-bottom: -1.75vh;
}

.table > h1 {

    margin-bottom: -1.75vh;
}

.chefs > p {

    margin-bottom: -1.75vh;
}

.image_container {
    grid-column: 2 / 5;
    grid-row: 3 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -1.75vh;
    margin-top: -10vh;
}

.cream_box {
    width: 100vw;
    height: 10vh;
    margin-bottom: -4vh;
}

footer {
    grid-column: 1 / 7;
    grid-row: 25 / 30;
}

.grid-layout {

    grid-template-rows: repeat(24, 7vh);
}



main {
    grid-column: 1 / 7;
    grid-row: 3 / 25;
    width: 100vw;
}


.forrest_line {
    height: 2.5vh;
    width: 100vw;
    background-color: #595614;
}


.cream_box {
    width: 100vw;
    height: 9vh;
    margin-bottom: -4vh;
}

.footer_links ul li {
    padding: 15px 10px;
    color: white;
    font-size: 1.25em;

}


.circle {
    background-color: white;
    height: .75vh;
    width: 1vw;
    border-radius: 100px;
    margin-top: 3vh;
    margin-right: 1vw;
    margin-left: 1vw;

}

}

