body {
    font-family: 'Dosis', sans-serif;
    margin: 0;
    padding: 0;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 15vh 500vh 50vh;
}

.logo {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    padding-top: 10px;
    margin-left: 8px;
}

.nav_list {
    grid-column: 4 / 8;
    grid-row: 1 / 2;
    display: flex;
    justify-content: flex-end;
    list-style: none;
    padding-top: 10px;
}

.nav_list li {
    margin-right: 30px;
    margin-top: 20px;
    font-size: 1.4em;
}

.nav_list a {
    color: #707070;
}

.nav_list a:hover {
    color: #c74a14;
}

a {
    text-decoration: none;
}

.one {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.two {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.three {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    margin-left: 10vw;
}

.four {
    grid-column: 5 / 8;
    grid-row: 2 / 3;
}

.blurb {
    min-height: 28vh;
    min-width: 32vh;
    margin-left: 1vw;
}

.magazines {
    align-items: center;
}

.info {
    margin-right: 1vw;
}

.magazines img {
    min-height: 28vh;
    min-width: 20vh;
    margin-left: 1vw;
}

.magazines,
.info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.info {
    font-family: 'Open Sans', sans-serif;
    font-size: .9em;
}

.date {
    font-style: italic;
}

.name {
    font-size: 1.1em;
}

footer {
    grid-column: 1 / 8;
    grid-row: 4 / 5;
    text-align: center;
    background-color: #595614;
    color: white;
}

footer ul {
    padding: 15px 0;
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin-right: 4vw;
}

footer a {
    text-align: center;
    font-size: 2em;
    color: white;
}

.circle {
    background-color: white;
    height: 10px;
    width: 10px;
    border-radius: 100px;
    margin-top: 16px;
}

.socialmedia {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.socialmedia i {
    margin-top: .8vh;
    margin-left: 2vw;
    margin-right: 2vw;
}

.clickable {
    visibility: hidden
}


@media only screen and (max-width: 950px) {
    .blurb {
        min-height: 25vh;
        min-width: 30vh;
    }

    .magazines img {
        min-height: 25vh;
        min-width: 18vh;
    }
}

@media only screen and (max-width: 850px) {
    .three img {
        margin-left: 2vh;
    }

    body {
        font-size: .85em;
    }

    .blurb {
        min-height: 25vh;
        min-width: 24vh;
    }

    .magazines img {
        min-height: 25vh;
        min-width: 18vh;
    }

}

@media only screen and (max-width: 800px) {
    .grid {
        grid-template-rows: 15vh 330vh 330vh 50vh;
    }

    .nav_list {
        visibility: hidden;
    }

    .clickable {
        margin: 6vh 6vw;
        grid-column: 7 / 8;
        grid-row: 1 / 2;
        visibility: visible;
    }

    .one {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin-left: 5vw;
        margin-right: 3vw;
        margin-top: 2vh;
    }

    .two {
        grid-column: 2 / 8;
        grid-row: 2 / 3;
        margin-top: 2vh;
    }

    .three {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        margin-left: 5vw;
        margin-right: 3vw;
    }

    .four {
        grid-column: 2 / 8;
        grid-row: 3 / 4;
    }

    .blurb {
        min-height: 20vh;
        min-width: 32vh;
        margin-left: 1vw;
        margin-right: 5vw;
        margin-bottom: 2vh;
    }

    .magazines {
        align-items: center;
    }

    .info {
        margin-right: 1vw;
    }

    .magazines img {
        min-height: 20vh;
        min-width: 15vh;
        margin-left: 1vw;
        margin-bottom: 2vh;
    }

    .magazines,
    .info {
        justify-content: flex-start;
    }

    footer {
        grid-row: 4 / 5;
    }

}

@media only screen and (max-width: 415px) {
    .grid {
        grid-template-rows: 15vh 423vh 423vh 50vh;
    }

    .one {
        margin-left: 5vw;
        margin-right: 3vw;
        margin-top: 4vh;
    }

    .two {
        margin-top: 4vh;
    }

    .three {
        margin-left: 5vw;
        margin-right: 3vw;
    }

    .four {
        grid-column: 2 / 8;
        grid-row: 3 / 4;
    }

    .blurb {
        min-height: 25vh;
        min-width: 27vh;
        margin-left: .2vw;
        margin-right: 5vw;
        margin-bottom: 3vh;
    }

    .magazines {
        align-items: center;
    }

    .info {
        margin-right: 1vw;
        font-size: .8em;
    }

    .magazines img {
        min-height: 25vh;
        min-width: 18vh;
        margin-left: 0vw;
        margin-bottom: 3vh;
    }

    footer a {
        font-size: 1.8em;
    }

    .circle {
        width: 5px;
        height: 5px;
    }

    @media only screen and (max-height: 820px) and (min-height : 810px){
        .blurb {
            min-width: 17vh;
        }
    }
}
