* {
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    font-family: 'Georgia';
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    background-color: white;
    box-sizing: border-box;
    overflow-x: hidden;
}

a:link {
    text-decoration: none;
    color: #707070;
}

a:link:hover {
    text-decoration: none;
    color: #c74a14;
}

a:visited {
    color: #707070;
}


.grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(35, 7vh);
}


header {
    grid-column: 1 / 7;
    grid-row: 1 / 3;
    font-family: 'Dosis', sans-serif;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
}


.logo_image {
    width: 200px;
    margin-left: 4vh;

}


.logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}



.nav-menu {
    grid-column: 2 / 9;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    text-decoration: none;
}

.nav-menu ul {
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
}

.nav-menu ul li {
    padding: 19px 20px;
    color: white;
    font-size: 1.4em;
    list-style-type: none;
    text-decoration: none;
    cursor: pointer;
}

.searchbar {
    grid-column: 8 / 9;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}



main {
    grid-column: 1 / 7;
    grid-row: 3 / 32;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-image: url(images/menuphotobackground.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

.menuphoto {
    height: 60vh;
    width: 100%;
}


h1 {
    font-family: 'Dosis', sans-serif;
    color: #707070;
    font-size: 8.5em;
}




.aps {

    width: 715px;
    height: 425px;
    border-style: solid;
    border-width: 4px;
    border-color: #5E5B55;

}

.entrees {
    width: 715px;
      height: 375px;
    margin-top: -2vh;
    border-style: solid;
    border-width: 4px;
    border-color: #5E5B55;
    border-top-width: 8px;

}



.desserts {
    width: 715px;
      height: 304px;
    border-style: solid;
    border-width: 4px;
    border-color: #5E5B55;

}




footer {
    grid-column: 1 / 7;
    grid-row: 32 / 37;
    align-items: flex-start;
    justify-content: center;
    text-decoration: none;
    background-color: #595614;
}

.white_link {
    color: white !important;
}

.white_link:hover {
    color: #c74a14 !important;
}


.footer_links ul {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-decoration: none;
}

.footer_links ul li {
    padding: 15px 30px;
    color: white;
    font-size: 1.5em;
    list-style-type: none;
    text-decoration: none;
    cursor: pointer;
}

.circle {
    background-color: white;
    height: 6px;
    width: 6px;
    border-radius: 100px;
    margin-top: 3.5vh;
    margin-right: 1vw;
    margin-left: 1vw;

}

.socialmedia {
    display: flex;
    justify-content: center;
    align-items: center;
}


.socialmedia i {
    margin-left: 2vw;
    margin-right: 2vw;
}


.footer_words {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2 {
    color: white;
    margin-top: 3.5vh;
    line-height: .5;
    font-weight: bolder;
    font-family: 'Dosis', sans-serif;
    font-size: 1em;
}

h3 {
    color: white;
    font-weight: lighter;
    line-height: .2;
    font-family: 'Dosis', sans-serif;
    font-size: .7em;
}



.line {
    background-color: #707070;
    width: 4px;
    height: 30px;
    margin-top: 8px;
}

.search_image {
    height: 6vh;
    margin-top: -2px;

}






.clickable > img {
    visibility: hidden;
    width: 1px;

}





@media only screen and (max-width: 1060px) {



    .logo_image {
        width: 150%;
        margin-top: -1.5vh;

    }

    .nav-menu ul li {
        font-size: 1.5em;

    }

    .line {
        background-color: #707070;
        width: 4px;
        height: 4vh;
    }

    .nav-menu ul li {
        padding: 15px 15px;
    }

}

.search_image {
    height: 6vh;
    margin-top: -1vh;

}

@media only screen and (max-width: 848px) {
    .logo_image {
        width: 150%;
        margin-left: 1vh;

    }

}

@media only screen and (max-width: 767px) {
   
 .circle {
    background-color: white;
    height: 6px;
    width: 6px;
    border-radius: 100px;
    margin-top: 3vh;
    margin-right: 1vw;
    margin-left: 1vw;

}
    
    
    
    .nav-menu ul li {
        padding: 15px 10px;
        font-size: 1.3em;
    }

    .logo_image {
        width: 130%;
    }


    .shop_name,
    .private_name,
    .hour_name {
        font-size: 1.5em;
    }

    .search_image {
        height: 5.5vh;
        margin-top: -1vh;

    }

    .nav-menu {
        display: none;
        visibility: hidden;
    }

    .clickable > img {
        visibility: visible;
         width: 30px;
    height: 30px;
        margin-right: 20px;
        

    }

    .clickable {
        grid-column: 8 / 9;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin-bottom: 2vh;

    }

    .logo_image {
        width: 200px;
        margin-left: 2vh;
        margin-top: 2vh;

    }


    .aps {

        width: 100%;
        height: 335px;


    }

    .entrees {
        width: 100%;
        height: 292px;


    }



    .desserts {
        width: 100%;
        height: 250px;

    }
    
    .menuphoto {
    height: 55vh;
    width: 100%;
}

    
    


@media only screen and (max-width: 630px) {
    .footer_links {
        font-size: .75em;
    }
}



@media only screen and (max-width: 473px) {
    .footer_links {
        font-size: .75em;
    }

    .footer_links ul li {
        padding: 15px 15px;
    }



    .clickable > img {
        margin-right: 4vw;
    }

}

footer {
    grid-column: 1 / 7;
    grid-row: 27 / 32;
}

main {
    grid-column: 1 / 7;
    grid-row: 3 / 33;
}

.grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(31, 7vh);
}
}
    
    @media only screen and (max-width: 473px) {
        .footer_words{
            font-size: 1.5vh;
        }
    }
